1 => Management
	01 => setting
	02 => usermanagement
	03 => grupakses
	04 =>
	05 =>
	06 =>
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
2 => Parameter
	01 => Data Umum Pemda
	02 => Unit Organisasi
	03 => Lokasi
	04 => Data Umum SKPD
	05 => Program SKPD
	06 => Jadwal Input
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
3 => Data Management
	01 => batchprocess (Batch Process Management)
	02 =>
	03 =>
	04 =>
	05 =>
	06 =>
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
4 => RPJMD
	01 => Periode
	02 => Prioritas
	03 => Misi Tujuan Sasaran
	04 => Program RPJMD
	05 => Pendapatan dan BTL
	06 => Proses Data RPJMD
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
5 => Renstra
	01 => Misi Tujuan Sasaran
	02 => Program Renstra
	03 => Kegiatan Indikatif
	04 => Pendapatan dan BTL
	05 => Proses Data Renstra
	06 =>
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
6 => RKPD
	01 => RKPD Awal - Program RKPD
	02 => RKPD Awal - Pendapatan dan BTL
	03 => Musrenbang RKPD - Sinkronisasi RKPD-RENJA
	04 => Proses Data
	05 =>
	06 =>
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
7 => Renja
	01 => Renja Awal - Program/Kegiatan Renja
	02 => Renja Awal - Aktivitas Musrenbang
	03 => Renja Awal - Pendapatan dan BTL
	04 => Usulan - Belanja Langsung
	05 => Usulan - Proses Usulan
	06 => Forum SKPD - Verifikasi Data
	07 => Forum SKPD - Proses Forum SKPD
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
8 => Musrenbang
	01 => Musrenbang RW (Frontend)
	02 => Musrenbang Kelurahan - Verifikasi Data
	03 => Musrenbang Kelurahan - Proses Data
	04 => Musrenbang Kecamatan - Verifikasi Data
	05 => Musrenbang Kecamatan - Proses Data
	06 =>
	07 =>
	08 =>
	09 =>
	10 =>
	11 =>
	12 =>
